# ANTELOPE
ORACLE_NAME=myoracle
ORACLE_PERMISSION=active
ORACLE_KEY=private_key
ORACLE_SIGNER_KEY=signing_key
RPC_ENDPOINT=https://testnet.telos.caleos.io
HYPERION_ENDPOINT=https://testnet.telos.caleos.io
RNG_CONTRACT=rng.oracle
DELPHI_CONTRACT=delphioracle
GAS_CONTRACT=eosio.evm

# EVM
EVM_API_ENDPOINT=https://testnet.telos.net
EVM_RPC_ENDPOINT=https://testnet.telos.net/evm
CHAIN_ID=41
GAS_EVM_CONTRACT=0x6c33bdd2622e59fd10b411ff8d8d8d4dc5caf6ce

# LISTENERS
DELPHI_LISTENER=1
RNG_LISTENER=1
GAS_LISTENER=1
GAS_CHECK_INTERVAL_MS=3000